<!DOCTYPE html>
<html>
    <head>
        <title>Halaman Tabel</title>
        <style>
            body{
                background-color: blueviolet;
            }
            #header {
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                text-align: center;
                background: indigo;
                color: whitesmoke;
                height: 150px;
                padding: 25px;
            }
            .h1{
              font-size: 50px;  
            }
            table {
                font-size: 13px;
                font-family: Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                border-top: 4px solid blueviolet;
                border-bottom: 1px solid blueviolet;
            }
            caption {
                font-weight: bold;
                padding : 4px 0 4px 0;
                text-align: left;
                text-transform: uppercase;
                border-top: 1px solid black;
            }
            thead tr {
                background-color: purple;
            }
            th{
                padding: 13px;
            }
            tbody tr{
                background-color: plum;
                border-bottom: 1px solid blueviolet;
                color: black;
            }
            tbody td {
                padding: 13px;
            }
            tbody tr:hover{
                background-color: rgb(146, 59, 146);
            }
        </style>
    </head>
    <body>
        <header id="header">
            <h1 class="h1">Ini Halaman Data Informasi</h1>
        </header>
    <table align="center">
        <tr>
            <th>Nama</th>
            <th>Email</th>
            <th>Jenis Kelamin</th>
            <th>Alamat</th>
        </tr>
        <tr>
            <td>Asep Tutut</td>
            <td>asepin@gmail.com</td>
            <td>Laki-Laki</td>
            <td>Jln.In Aja Bersama No 1</td>
        </tr>
        <tr>
            <td>Budi Ganteng</td>
            <td>BG@gmail.com</td>
            <td>Laki-Laki</td>
            <td>Jln.In Sendiri No 2</td>
        </tr>
        <tr>
            <td>Tiara Geming</td>
            <td>TiaraCantik@gmail.com</td>
            <td>Perempuan</td>
            <td>Jln.In Sama Kamu No 3</td>
        </tr>
    </table>

</html>